Manifest-Version: 1.0
Main-Class: vf.arbiter.command.app.ArbiterCommandsApp
Class-Path: scala-library-2.13.7.jar scala-reflect-2.13.7.jar scala-libr
 ary-2.13.7-sources.jar mariaDB4j-2.4.0.jar mariaDB4j-core-2.4.0.jar slf
 4j-api-1.7.25.jar exec-3.1.1.jar commons-exec-1.3.jar commons-collectio
 ns4-4.2.jar commons-lang3-3.8.1.jar commons-io-2.6.jar spring-core-5.1.
 4.RELEASE.jar spring-jcl-5.1.4.RELEASE.jar mariaDB4j-db-linux64-10.2.11
 .jar mariaDB4j-db-win32-10.2.11.jar mariaDB4j-db-mac64-10.2.11.jar mari
 adb-java-client-1.5.9.jar forms-7.1.16.jar io-7.1.16.jar kernel-7.1.16.
 jar layout-7.1.16.jar log4j-1.2.16.jar slf4j-log4j12-1.6.1.jar slf4j.ap
 i-1.6.1.jar

